{
  "name": "01.011.24",
  "version": "1.0.0",
  "description": "",
  "main": "bdconexao.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.13.1"
  }
}
